# weather

./: .gitignore  README.md
absolute-accretion/: astro.config.mjs  package-lock.json  (+1 more)
weather/: build.gradle
weather/src/main/java/com/weatherData/weather/: WeatherApplication.java
weather/src/main/java/com/weatherData/weather/controller/: AuthController.java  TestController.java  WeatherController.java
weather/src/main/java/com/weatherData/weather/model/: ERole.java  Role.java  User.java  WeatherResponse.java
weather/src/main/java/com/weatherData/weather/payload/request/: LoginRequest.java  SignupRequest.java
weather/src/main/java/com/weatherData/weather/payload/response/: MessageResponse.java  UserInfoResponse.java
weather/src/main/java/com/weatherData/weather/repository/: RoleRepository.java  UserRepository.java
weather/src/main/java/com/weatherData/weather/security/: WebSecurityConfig.java
weather/src/main/java/com/weatherData/weather/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
weather/src/main/java/com/weatherData/weather/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
weather/src/main/java/com/weatherData/weather/service/: WeatherService.java
weather/src/main/resources/: application.properties
weather/src/main/resources/static/: index.html
weather/src/main/resources/static/pages/: login.html  signup.html
weather/src/main/resources/static/script/: index.js  login.js  signup.js
weather/src/main/resources/static/styles/: index.css  login.css  signup.css
weather/src/test/java/com/weatherData/weather/: WeatherApplicationTests.java
(+3 files in other folders)
