spring.application.name=weather

# OpenWeatherMap API settings
openweather.api.key=df5287d16ab65dba35e953747f6fe346
openweather.api.url=http://api.openweathermap.org/data/2.5/weather
openweather.api.city=Friedrichshafen

# Database settings
spring.datasource.url= jdbc:mysql://localhost:3307/weather?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= Namenlos12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate/JPA settings
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# App Properties
weather.app.jwtCookieName= weather
weather.app.jwtSecret=a3f2c5bd3deccf476145f3c3a67a2d5a8f4c977bb35a779e8c2ab3d43c849e76
weather.app.jwtExpirationMs= 86400000
